# Collections of Web pages

### Highlights

- [Make Your Own Burger](http://react-redux-complete.s3-website-us-east-1.amazonaws.com/) `AWS S3, React, Redux, Firebase Authentication, Firebase Database, Webpack`
- [Todo React](http://react.todoapp.s3-website-us-east-1.amazonaws.com/) `AWS S3, React, Webpack`
- [Todo React with Mongo](http://react-todo-mongo.s3-website-us-east-1.amazonaws.com/) `AWS S3, React, NPM Run Build, Create-App, Mongo, mlab`
- [React Login AUTHO](http://david-react-login-auth0.s3-website-us-east-1.amazonaws.com/) `AWS S3, React, NPM Run Build, AuthO, Google Login, Twitter Login`
- [React Blog](http://react-blog-router.s3-website-us-east-1.amazonaws.com/) `AWS S3, React, NPM Run Build, router`
- [Eateries](https://rdg8ff1e37.execute-api.us-east-1.amazonaws.com/dev/) `AWS Lambda, Mustache, AWS Cognito, AWS Api Gateway, Serverless`
- [Kubernetes Canary Deployment Example](http://35.194.25.123/) `GKE Kubernetes Jenkins Multipipeline Canary Deployment with Express Nodejs Cluster Autoscaling`
- [Spring Boot Web App](http://138.197.200.19:8080/) `Docker, Spring Boot, Java 8, Spring Security`
- [BookShelf](http://hohi.kuberscloud.com/) `Google Cloud Platform, Kubernetes, Cloud DNS, Docker, Pub Sub , Datastore, Node Js, Express, Authentication with Memcache`
- [Voting App - Results](http://138.197.222.80:5000/) `Digital Ocean Docker Compose Python, Redis, PostGres, Node Js, Express`
- [Voting App - Votes](http://138.197.222.80:5001/) `Digital Ocean Docker Compose Python, Redis, PostGres, Node Js, Express`
- [AspDockerApp](http://138.197.222.80:3001/) `Digital Ocean Docker ASP.NET`
- [NodeAuth](http://138.197.222.80:3000/) `Digital Ocean Docker Compose NodeJs Express MongoDB Docker Volume`
- [WordPress](http://138.197.222.80:8000/) `Digital Ocean Docker Compose Wordpress MySQL`
- [My Portfolio](https://portfolio.dtan.biz/)`AWS Lambda, AWS Code Build, AWS Codepipeline, React Js, Route53, Cloudfront, Jest, Mocha, Chai`
- [Text Translator Using Polly](https://s3.amazonaws.com/a-polly-text-translator/index.html)`Aws Polly, sns, lambda, s3, html, css, js, python 2.6, AWS API Gateway`
- [Dynamic Serverless Website](https://pprurgedkk.execute-api.us-east-1.amazonaws.com/dev/landing-page) `serverless, ejs page, lambda, based on AWS Lambda In Action`
- [News Feed App Serverless Architecture](http://gladnews-dev-website-1phnr90f5v10m.s3-website-us-east-1.amazonaws.com/#new) `dynamoDB, graphQL, aws cognito - Users Pool, aws lambda, node 6.03`
- [Video Sharing App Serverless Architecture](https://video-app-sharing2.firebaseapp.com/) `auth0, s3 bucket, aws lambda, API gateway, firebase as database, node js`
- [People Search](http://algoliamovies.s3-website-us-east-1.amazonaws.com/#/) `algolia, s3 bucket`
- [Login With Auth 0](https://udemy-angular-auth0.firebaseapp.com/#!/home) `angular js, auth0 , firebase`
- [Online University](https://udemy-clone-stripe-mailchimp1.herokuapp.com/) `node js , passport js, session, mongo, passport-facebook, stripe, mailchimp , wistia `
- [E-Commerce with stripe](https://aws-clone-auth-mongo2.herokuapp.com/) `node js , passport js, session, mongo, passport-local, stripe, elastic search `
- [Local Login Sign Up](https://aws-clone-auth-mongo2.herokuapp.com/) `node js , passport js, session, mongo, passport-local `
- [Twitter Stream](https://reactive-bernhardt-tweet-ch02.herokuapp.com/) `live tweets, scala, typesafe, iteratees `
- [React Auto Complete](https://react-autocomplete.herokuapp.com/) `js, react`
- [React Blog](https://react-es6-blog-posts.herokuapp.com) `is, react`
- [Card Games](https://react-cards-3dbuzz.herokuapp.com) `js, react, react router, socket`
- [Login Play](https://play-start-login1.herokuapp.com/) `scala, play, authentication`
- [Login Node](https://node-mongoose-authentication1.herokuapp.com/) `node js,mongo, authentication`
- [Employee List](https://playing-reactive-mongo1.herokuapp.com) `scala, play, reactive mongo`
- [Akka Chat](https://play-clustered-chat1.herokuapp.com/) `scala, play ,akka , reactive , clustered chat`
- [E-Commerce](https://bootstrap-ecommerce1.firebaseapp.com/) `bootstrap, html`
- [CSM Admin template](https://bootstrap-alpha-cms1.firebaseapp.com) `bootstrap, html`
- [Social Network](https://bootstrap-social-network1.firebaseapp.com) `bootstrap, html`
- [Movie Playing Now Showing](https://movie-news-playing-now.firebaseapp.com/#) `responsive web page html css`
- [Video HMTL - Emo](http://myclarkwebsite.s3-website-us-west-2.amazonaws.com/) `html, css , video, S3 bucket`
- [Forum](https://davidtanluc.github.io/variousbootstraplandingpage/) `html bootstrap`
- [Bootstrap4](https://bootstrap4-example.firebaseapp.com/) `html bootstrap`
- [Shipwreck](https://spring-shipwreck-01.firebaseapp.com/#/) `java, js, spring boot angular`
- [Profile search widget](https://bacon-js-search-profile.herokuapp.com/) `bacon js express html`
- [Todo App](https://todo-react-es6.herokuapp.com/) `js, react es6 bootstrap`
- [Best album](https://sequelize-mysql-music-store.herokuapp.com/) `mysql sequelize html`
- [Confusion Restaurant](https://confusion-02.firebaseapp.com/#/) `js, angular firebase`
- [Wait and Eat](https://tans-waitandeatall01.firebaseapp.com/#/) `js, angular firebase`
- [Online book store](http://tans-online-store.herokuapp.com/#/books) `MEAN stack`
- [Book Store](http://devcenter-app-dec26.herokuapp.com/) `java, Apache CXF JSP`
- [JSON data dishes](https://confusion-data.herokuapp.com/dishes?id=1) `node js, json nested`
